BOT_TOKEN=7793394313:AAEG-k7hHSE-HGLSG5dCWwqaDN6c1ois7X8

PRE_EXPIRED_MSG="Уважаемый пользователь!\n\nОбращаем Ваше внимание, что конфиг `%s` *истекает в течение суток*"
EXPIRED_MSG="Уважаемый пользователь!\n\nОбращаем Ваше внимание, что конфиг `%s` истёк. *Если он не будет продлён в течение 7 дней, то будет безвозвратно удалён с нашего сервера*"
PRE_DEAD_MSG="Уважаемыйй пользователь!\n\n\Обращаем Ваше внимание, что конфиг `%s` истёк. *Если он не будет продлён в течение дня, то, будет безвозвратно удалён с нашего сервера*"
DEAD_MSG="Уважаемый пользователь!\n\nОбращаем Ваше внимание, что конфиг `%s` не был оплачен в течение 7 дней и теперь *безвозратно удален с нашего сервера*"
